<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Washington Arboretum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uji-Ql-76t">
                                <rect key="frame" x="16" y="28" width="329" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="dGA-rs-xVU"/>
                                    <constraint firstAttribute="height" constant="69" id="r9h-iF-e19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x71-Vc-6d5">
                                <rect key="frame" x="316" y="240" width="150" height="79"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="-8" maxY="-50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="-148" maxY="0.0"/>
                                <state key="normal" title="Visitor Information" image="information">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQt-cV-aA2">
                                <rect key="frame" x="114" y="240" width="148" height="79"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="-8" maxY="-50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="-158" maxY="0.0"/>
                                <state key="normal" title="Featured Gardens" image="featuredgarden">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTE-tM-kUU">
                                <rect key="frame" x="316" y="361" width="150" height="84"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="-8" maxY="-50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="-102" maxY="0.0"/>
                                <state key="normal" title="Park History" image="yellowpinecone">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OW-bb-hVV">
                                <rect key="frame" x="114" y="360" width="148" height="85"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="-8" maxY="-50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="-144" maxY="0.0"/>
                                <state key="normal" title="Arboretum Events" image="calendar">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uji-Ql-76t" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="0Hv-1U-i7a"/>
                            <constraint firstItem="uji-Ql-76t" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="2eh-XH-Lk0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x71-Vc-6d5" secondAttribute="trailing" constant="104" id="5He-zB-4sb"/>
                            <constraint firstItem="0OW-bb-hVV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="82" id="WQd-hs-tnu"/>
                            <constraint firstItem="CTE-tM-kUU" firstAttribute="top" secondItem="x71-Vc-6d5" secondAttribute="bottom" constant="42" id="XXt-ko-wa0"/>
                            <constraint firstItem="eQt-cV-aA2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="82" id="bu1-vd-v9p"/>
                            <constraint firstItem="CTE-tM-kUU" firstAttribute="leading" secondItem="0OW-bb-hVV" secondAttribute="trailing" constant="54" id="e0i-mN-diL"/>
                            <constraint firstItem="0OW-bb-hVV" firstAttribute="top" secondItem="eQt-cV-aA2" secondAttribute="bottom" constant="42" id="fXg-7M-7bA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CTE-tM-kUU" secondAttribute="trailing" constant="104" id="hbQ-LM-aLx"/>
                            <constraint firstItem="x71-Vc-6d5" firstAttribute="leading" secondItem="eQt-cV-aA2" secondAttribute="trailing" constant="54" id="lk2-wl-rSh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="greenhouse" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Trails-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trails" image="trails" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-304"/>
        </scene>
        <!--Map-->
        <scene sceneID="0Oh-M4-NCN">
            <objects>
                <viewController id="Wzq-mT-nVD" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2N-xx-hBf"/>
                        <viewControllerLayoutGuide type="bottom" id="j8C-GN-D5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZY-hX-lV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I05-1u-DCk" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="greenmap" id="nMb-oy-xAB"/>
                    <connections>
                        <outlet property="mapView" destination="I05-1u-DCk" id="hKS-Z1-PNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bn-Ub-imy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="418"/>
        </scene>
        <!--Plant Lookup-->
        <scene sceneID="LP0-Uq-hfg">
            <objects>
                <viewController id="n5H-Ht-pG4" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmy-NF-uQK"/>
                        <viewControllerLayoutGuide type="bottom" id="qFN-4m-cka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGS-2c-tVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plant Lookup" image="plantlookup" id="2wn-Uy-Bjb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZt-FS-WDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="408"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="d0G-50-imH">
            <objects>
                <viewController id="AEM-6R-JyO" customClass="FifthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mc8-e0-5NI"/>
                        <viewControllerLayoutGuide type="bottom" id="lWK-Hm-lOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sES-bs-6B2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="greenbookmarks" id="ri0-eG-jtc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS6-Xm-X5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="1155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="n5H-Ht-pG4" kind="relationship" relationship="viewControllers" id="9j5-h5-cI8"/>
                        <segue destination="Wzq-mT-nVD" kind="relationship" relationship="viewControllers" id="kv0-nX-tV1"/>
                        <segue destination="AEM-6R-JyO" kind="relationship" relationship="viewControllers" id="8kd-xc-IvN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="44" height="44"/>
        <image name="featuredgarden" width="44" height="44"/>
        <image name="greenbookmarks" width="44" height="44"/>
        <image name="greenhouse" width="44" height="44"/>
        <image name="greenmap" width="45" height="45"/>
        <image name="information" width="44" height="44"/>
        <image name="plantlookup" width="44" height="44"/>
        <image name="trails" width="45" height="45"/>
        <image name="yellowpinecone" width="44" height="44"/>
    </resources>
</document>
